
close all;
clear;
clc;

test_image_paths = { ...
    'data/test1.png',...
    'data/test2.png',...
    'data/test3.png',...
    'data/test4.png',...
    'data/test5.png',...
    'data/test6.png',...
    'data/test7.png',...
    'data/test8.jpg',...
    'data/test9.bmp',...
    'data/test10.bmp',...
};

% Total size of windows
N = 254;
for t=1:numel(test_image_paths)
    % all images should automatically open as 1ch or 3ch
    img = imread(test_image_paths{t}); 
    formatedImg = format_signal(img);
    compressedImg = lz77_encode(formatedImg, N, N/2);
    fprintf(1, 'Image %2d - Taux de compression: %1.4f\n',t,1 - double(numel(compressedImg)) / numel(img));
    decompressedImg = lz77_decode(compressedImg,N,N/2);
    reformatedImg = reformat_image(decompressedImg, size(img));
    % Make sure everything works right
    imwrite(reformatedImg, 'data/result.png');
    assert(isequal(reformatedImg, img));
end
